In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline
import seaborn as sns; sns.set()

In [11]:
datacb = pd.read_csv('combined_trip_summary.csv')
date = datacb['schedule_date']
datacb = datacb[['schedule_date', 'aggregate_trip_time']]
date = map(lambda x: x[0:10], date)
datacb['date'] = date
Month = datacb['schedule_date']
Month = map(lambda x: x[5:7], Month)
datacb['Month'] = Month
datacb.head()

  schedule_date  aggregate_trip_time        date Month
0    2015-01-03                 2100  2015-01-03    01
1    2015-01-03                 2580  2015-01-03    01
2    2015-01-03                 3660  2015-01-03    01
3    2015-01-03                 1860  2015-01-03    01
4    2015-01-03                 1260  2015-01-03    01

In [12]:
datacb_date = datacb.groupby('date').sum()
datacb_date.head()

            aggregate_trip_time
date
2015-01-03                11460
2015-01-04             84047900
2015-01-05            157749452
2015-01-06            157749452
2015-01-07            157749452

In [13]:
datacb_date.to_csv('datacb_date.csv')

In [14]:
datacb_date = pd.read_csv('datacb_date.csv')
datacb_date

           date  aggregate_trip_time
0    2015-01-03                11460
1    2015-01-04             84047900
2    2015-01-05            157749452
3    2015-01-06            157749452
4    2015-01-07            157749452
5    2015-01-08            157749452
6    2015-01-09            157757662
7    2015-01-10            105138299
8    2015-01-11             84047900
9    2015-01-12            157749452
10   2015-01-13            157749452
11   2015-01-14            157749452
12   2015-01-15            157749452
13   2015-01-16            157757662
14   2015-01-17            105138299
15   2015-01-18             84044317
16   2015-01-19            131389474
17   2015-01-20            157749452
18   2015-01-21            157749452
19   2015-01-22            157749452
20   2015-01-23            157757662
21   2015-01-24            105138299
22   2015-01-25             84047900
23   2015-01-26            157749452
24   2015-01-27            157749452
25   2015-01-28            157749452
26   2015-01-29            157749452
27   2015-01-30            157757662
28   2015-01-31            105138299
29   2015-02-01             84047900
..          ...                  ...
248  2015-09-11             86999850
249  2015-09-12             62898994
250  2015-09-13             50551094
251  2015-09-14            155534392
252  2015-09-15            155534392
253  2015-09-16            158335069
254  2015-09-17            158335069
255  2015-09-18            158343547
256  2015-09-19            105936102
257  2015-09-20             84493093
258  2015-09-21            158335069
259  2015-09-22            158335069
260  2015-09-23            155534392
261  2015-09-24            155534392
262  2015-09-25            158343547
263  2015-09-26            105936102
264  2015-09-27             79143529
265  2015-09-28            143728599
266  2015-09-29            143728599
267  2015-09-30            143728599
268  2015-10-01            143728599
269  2015-10-02            143737077
270  2015-10-03             99172598
271  2015-10-04             79143529
272  2015-10-05            143728599
273  2015-10-06            143728599
274  2015-10-07            143728599
275  2015-10-08            143728599
276  2015-10-09            143737077
277  2015-10-10             99172598

[278 rows x 2 columns]

In [33]:
# datacb = pd.read_csv('combined_trip_summary.csv')
# datacb = datacb[['schedule_date', 'aggregate_trip_time']]
Month = datacb_date['date']
Month = map(lambda x: x[5:7], Month)
datacb_date['Month'] = Month
record = datacb_date['aggregate_trip_time']
record = map(lambda x: x/30, record)
datacb_date['record'] = record
datacb_date['date'] = pd.to_datetime(datacb_date.date)
datacb_date.head()

   Unnamed: 0       date  aggregate_trip_time Month   record
0           0 2015-01-03                11460    01      382
1           1 2015-01-04             84047900    01  2801596
2           2 2015-01-05            157749452    01  5258315
3           3 2015-01-06            157749452    01  5258315
4           4 2015-01-07            157749452    01  5258315

In [5]:
data_count = pd.read_csv('count_date.csv')
data_count = data_count.iloc[1:]
Month = data_count['Date_new']
Month = map(lambda x: x[5:7], Month)
data_count['Month'] = Month
data_count['Date_new'] = pd.to_datetime(data_count.Date_new)
data_count.head()

    Date_new    Count Month
1 2015-01-01  2474087    01
2 2015-01-02  2169401    01
3 2015-01-03  3218478    01
4 2015-01-04  2591718    01
5 2015-01-05  2270065    01

In [41]:
data_count.columns = ['date', 'Count', 'Month']

In [44]:
data_merge = datacb_date.merge(data_count, on='date', how='outer')

In [45]:
data_merge.head()

,Unnamed: 0,date,aggregate_trip_time,Month_x,record,Count,Month_y
0,0.0,2015-01-03,11460.0,01,382.0,3218478.0,01
1,1.0,2015-01-04,84047900.0,01,2801596.0,2591718.0,01
2,2.0,2015-01-05,157749452.0,01,5258315.0,2270065.0,01
3,3.0,2015-01-06,157749452.0,01,5258315.0,2481927.0,01
4,4.0,2015-01-07,157749452.0,01,5258315.0,2044897.0,01

In [48]:
data_meage = data_merge[['date', 'aggregate_trip_time', 'Month_x', 'record', 'Count']]
data_meage.columns = ['date', 'aggregate_trip_time', 'Month', 'record', 'Count']
data_meage.head()

        date  aggregate_trip_time Month     record      Count
0 2015-01-03              11460.0    01      382.0  3218478.0
1 2015-01-04           84047900.0    01  2801596.0  2591718.0
2 2015-01-05          157749452.0    01  5258315.0  2270065.0
3 2015-01-06          157749452.0    01  5258315.0  2481927.0
4 2015-01-07          157749452.0    01  5258315.0  2044897.0

In [68]:
data_meage_1 = data_meage[data_meage['Month'] == '08'].dropna()
data_meage_1

          date  aggregate_trip_time Month     record      Count
208 2015-08-01          106984050.0    08  3566135.0  1126427.0
209 2015-08-02           85870444.0    08  2862348.0  1164038.0
210 2015-08-03          152714572.0    08  5090485.0   877565.0
211 2015-08-04          152714572.0    08  5090485.0   870535.0
212 2015-08-05          152714572.0    08  5090485.0   898417.0
213 2015-08-06          152714572.0    08  5090485.0   897674.0
214 2015-08-07          152724375.0    08  5090812.0   879680.0
215 2015-08-08          106984050.0    08  3566135.0  1104972.0
216 2015-08-09           85870444.0    08  2862348.0  1143614.0
217 2015-08-10          152714572.0    08  5090485.0   866888.0
218 2015-08-11          152714572.0    08  5090485.0   909408.0
219 2015-08-12          152714572.0    08  5090485.0   900179.0
220 2015-08-13          152714572.0    08  5090485.0   931146.0
221 2015-08-14          152724375.0    08  5090812.0   877905.0
222 2015-08-15          106984050.0    08  3566135.0  1129285.0
223 2015-08-16           85870444.0    08  2862348.0  1135075.0
224 2015-08-17          152704244.0    08  5090141.0   947022.0
225 2015-08-18          152704244.0    08  5090141.0   868074.0
226 2015-08-19          152704244.0    08  5090141.0   896533.0
227 2015-08-20          152704244.0    08  5090141.0   879607.0
228 2015-08-21          152714047.0    08  5090468.0   930298.0
229 2015-08-22          106984050.0    08  3566135.0  1116182.0
230 2015-08-23           85870444.0    08  2862348.0  1137709.0
231 2015-08-24          152704244.0    08  5090141.0   939797.0
232 2015-08-25          152704244.0    08  5090141.0   909153.0
233 2015-08-26          152704244.0    08  5090141.0   897839.0
234 2015-08-27          152704244.0    08  5090141.0   850831.0
235 2015-08-28          152714047.0    08  5090468.0   915233.0
236 2015-08-29          106984050.0    08  3566135.0  1127123.0
237 2015-08-30           85870444.0    08  2862348.0  1146296.0
238 2015-08-31          152704244.0    08  5090141.0   882789.0

In [65]:
np.corrcoef(data_meage_1['record'],data_meage_1['Count'])[0][1]

-0.48800149807084514

In [66]:
for i in ['01','02','03','04','05','06','07','08','09','10','11','12']:
    data_meage_1 = data_meage[data_meage['Month'] == i].dropna()
    corr = np.corrcoef(data_meage_1['record'],data_meage_1['Count'])[0][1]
    print 'For month {}, correlation coefficient is {}'.format(i, corr)

For month 01, correlation coefficient is -0.82576580366
For month 02, correlation coefficient is -0.488001498071
For month 03, correlation coefficient is -0.634107053517
For month 04, correlation coefficient is -0.718540585778
For month 05, correlation coefficient is -0.595801863843
For month 06, correlation coefficient is 0.0761011594875
For month 07, correlation coefficient is -0.61008576493
For month 08, correlation coefficient is -0.96901273964
For month 09, correlation coefficient is -0.523203666853
For month 10, correlation coefficient is 0.0246008149394
For month 11, correlation coefficient is nan
For month 12, correlation coefficient is nan

/Users/QCathy/anaconda/lib/python2.7/site-packages/numpy/core/_methods.py:59: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/Users/QCathy/anaconda/lib/python2.7/site-packages/numpy/lib/function_base.py:2487: RuntimeWarning: Degrees of freedom <= 0 for slice
  warnings.warn("Degrees of freedom <= 0 for slice", RuntimeWarning)